<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Interview questions day 1</h1>
    <p style="font-weight: bold;">1. Difference between Div and Span</p>
    <p>DIV = The div tag is known as Division tag. The div tag is used in HTML to make divisions of content in the web page like (text, images, header, footer, navigation bar, etc)</p>
    <p>SPAN = The HTML span element is a generic inline container for inline elements and content. It is used to group elements for styling purposes (by using the class or id attributes)</p>
    <br><br>
    <p style="font-weight: bold;">2. Difference between Class and ID</p>
    <p>Class = The class is an attribute which specifies one or more class names for an HTML element.
    The class attribute can be used on any HTML element.
    The class name can be used by CSS and JavaScript to perform certain tasks for elements with the specified class name.</p>
    <p>ID = The id attribute is a unique identifier that is used to specify the document. It is used by CSS and JavaScript to perform a certain task for a unique element. In CSS, the id attribute is used using the # symbol followed by id.</p>
    <br><br>
    <p style="font-weight: bold;">3. What are self closing tags</p>
    <p>Some HTML tags (like img and br ) don't have their own content. These are known as self closing tags or empty tags.</p>
    <br><br>
    <p style="font-weight: bold;">4. How many types of heading are there, which to use when?</p>are titles or subtitles that you want to display on a webpage.</p>
    <pre>h1, h2, h3, h4, h5, h6</pre>
    <pre>HTML headings are defined with the h1 to h6 tags.
    h1 defines the most important heading. h6 defines the least importantheading.
    </pre> 
    <br><br>
    <p style="font-weight: bold;">5. Difference between block and inline? </p>
    <p>By default, inline elements do not force a new line to begin in the document flow. Block elements, on the other hand, typically cause a line break to occur (although, as usual, this can be changed using CSS).</p>
     <br><br>
     <p style="font-weight: bold;">6. Difference between em and strong? </p> 
     <p>Strong = The strong tag is used to define text with strong importance. The content inside is typically displayed in bold</p>
    <pre>Em = The em tag is used to define emphasized text. The content inside is typically displayed in italic</pre>
    <br><br>
    <p style="font-weight: bold;">7. What are attributes</p>
    <p>HTML attributes provide additional information about HTML elements.</p>

</body>
</html>
